#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.chatop=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/ChatopAPI
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${MySQLUser}
spring.datasource.password=${MySQLPassword}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.throw-exception-if-no-handler-found= true
spring.mvc.static-path-pattern= /**