#Global configuration
spring.application.name=api
spring.config.import=optional:file:.env[.properties]

#Tomcat configuration
server.port=${SERVER_PORT}

#Log level configuration
logging.level.root=ERROR
logging.level.com.chatop=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Database
spring.datasource.url=${MYSQLDB_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.static-path-pattern= /**

#Hide schemas in swagger
springdoc.swagger-ui.defaultModelsExpandDepth=-1


#application/json produces in swagger
springdoc.default-produces-media-type=application/json

#not generic response in swagger
springdoc.override-with-generic-response=false

spring.jackson.default-property-inclusion=NON_NULL
