#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.chatop=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/ChatopAPI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=D0fUs&1z!
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.static-path-pattern= /**

#Hide schemas in swagger
springdoc.swagger-ui.defaultModelsExpandDepth=-1

#application/json produces in swagger
springdoc.default-produces-media-type=application/json

#not generic response in swagger
springdoc.override-with-generic-response=false